<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        navigator.geolocation.getCurrentPosition(function(position){
            console.log(position);
        }, function(){
            console.log('you are not allowed to see my location!');
        })
    </script>
</head>
<body>
    
</body>
</html>